/* root variables */
:root {
    --color-white: #fff;
    --color-light: #f4f4f4;
    --color-dark: #525252;
    --color-black: #141415;
    --color-primary: #f24e1e;
    --color-primary-light: hsl(14, 89%, 53%, 12%);
    --color-success: #29f5a6;
    --color-warning: #ffce31;
    --transition: all 300ms ease;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    font-size: 15px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--color-white);
    color: var(--color-dark);
    max-width: 100vw;
}

h1,
h2,
h3,
h4,
h5 {
    color: var(--color-black);
    line-height: 1.2;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.6rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.2rem;
}

h5 {
    font-size: 0.86rem;
}

p {
    line-height: 1.8;
}

.container {
    width: 80%;
    margin: 0 auto;
}

section {
    padding: 10rem 0 7rem;
    max-width: 100vw;
    overflow-x: hidden;
}

section h1 {
    text-align: center;
    margin-bottom: 5rem;
}

img {
    width: 100%;
}

.btn {
    padding: 1.4rem 3.4rem;
    font-size: 1.1rem;
    color: var(--color-black);
    background-color: var(--color-white);
    transition: var(--transition);
    margin: 2rem 0;
    display: inline-block;
}

.btn:hover {
    box-shadow: 0 2rem 2rem var(--color-primary-light);
}

.btn-primary {
    color: var(--color-white);
    background-color: var(--color-primary);
}

/* navbar css */

nav {
    width: 100%;
    background-color: var(--color-white);
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 2;
    border-bottom: 2px solid var(--color-light);
    display: flex;
    align-items: center;
    justify-content: center;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

nav button {
    display: none;
}

nav ul {
    height: 100%;
    display: flex;
}

nav ul .active {
    background-color: var(--color-primary);
    color: var(--color-white);
}

nav ul .active:hover {
    color: var(--color-black);
}

nav h3 {
    color: var(--color-primary);
}

nav ul li a {
    height: 100%;
    width: 7rem;
    display: flex;
    /* background-color: #f24e1e; */
    position: relative;
    justify-content: center;
    align-items: center;
    color: var(--color-black);
}

nav ul li a:hover {
    color: var(--color-primary);
}


/* ================ landing section =================== */

section.landing {
    display: grid;
    place-items: center;
}

section.landing .container {
    display: grid;
    grid-template-columns: 5rem auto 28rem;
    gap: 2rem;
}

section.landing .socials {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-top: 5rem;
}

section.landing .socials a {
    font-size: 1.2rem;
    background-color: var(--color-light);
    color: black;
    padding: 0.3rem;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

section.landing .socials a:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

section.landing .info h1 {
    margin: 0;
    text-align: left;
}

section.landing .info h3 {
    margin: 2.4rem 0 1rem;
}

section.landing .profile-area {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

section.landing .profile-area .outer-circle {
    position: relative;
    width: 26rem;
    height: 26rem;
    border-radius: 50%;
    border: 1px solid var(--color-primary);
    animation-name: move;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes move {
    to {
        transform: rotate(360deg);
    }
}

section.landing .profile-area .outer-circle span {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-primary);
    background-color: var(--color-white);
    box-shadow: 0 0 1rem var(--color-primary-light);
    position: absolute;
}

section.landing .profile-area .outer-circle span:nth-child(1) {
    left: calc(50% - 2rem);
    top: -2rem;
}

section.landing .profile-area .outer-circle span:nth-child(2) {
    top: calc(50% - 2rem);
    right: -2rem;
}

section.landing .profile-area .outer-circle span:nth-child(3) {
    left: calc(50% - 2rem);
    bottom: -2rem;
}

section.landing .profile-area .outer-circle span:nth-child(4) {
    top: calc(50% - 2rem);
    left: -2rem;
}

section.landing .profile-area .inner-circle {
    position: absolute;
    height: 18rem;
    width: 18rem;
    border-radius: 50%;
    overflow: hidden;
}

/* ====================== about section ================= */

section.about .container {
    display: grid;
    grid-template-columns: 26rem auto;
    gap: 5rem;
}

section.about .container .info p {
    margin-bottom: 1rem;
}

section.about .container .info .read-more-content {
    display: none;
}

section.about .container .info .read-more {
    display: block;
    margin: 1rem 0 2rem;
    color: var(--color-primary);
    cursor: pointer;
}

section.about .container .info .read-more:hover {
    text-decoration: underline;
}

/* ==================== skills section ======================*/

section.skills .container {
    width: 50%;
}

section.skills .container .skill .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 1.6rem;
    cursor: pointer;
}

section.skills .container .skill .head h4 {
    color: var(--color-white);
}

section.skills .container .skill .head .left {
    display: flex;
    gap: 1rem;
}

section.skills .container .skill .item {
    display: flex;
    flex-direction: column;
    background-color: var(--color-light);
    margin-bottom: 0.3rem;
    transition: var(--transition);
}

section.skills .container .skill .item:hover {
    background-color: var(--color-white);
}

section.skills .container .skill .item .progress-area {
    display: flex;
    gap: 1rem;
    height: 3rem;
    align-items: center;
}

section.skills .container .skill .item .progress-bar {
    width: 100%;
    height: 1rem;
    background-color: var(--color-primary-light);
    position: relative;
}

section.skills .container .skill .item .progress-bar .progress {
    position: absolute;
    top: 0;
    height: 100%;
    background-color: var(--color-primary);
}

/* UI/UX Design */

section.skills .container .skill:nth-child(1) .item:nth-child(1) .progress-bar .progress {
    width: 50%;
}

section.skills .container .skill:nth-child(1) .item:nth-child(2) .progress-bar .progress {
    width: 33%;
}

section.skills .container .skill:nth-child(1) .item:nth-child(3) .progress-bar .progress {
    width: 33%;
}

/* frontend skill */

section.skills .container .skill:nth-child(2) .item:nth-child(1) .progress-bar .progress {
    width: 85%;
}

section.skills .container .skill:nth-child(2) .item:nth-child(2) .progress-bar .progress {
    width: 75%;
}

section.skills .container .skill:nth-child(2) .item:nth-child(3) .progress-bar .progress {
    width: 80%;
}

/* backend skill */

section.skills .container .skill:nth-child(3) .item:nth-child(1) .progress-bar .progress {
    width: 50%;
}

section.skills .container .skill:nth-child(3) .item:nth-child(2) .progress-bar .progress {
    width: 70%;
}

section.skills .container .skill:nth-child(3) .item:nth-child(3) .progress-bar .progress {
    width: 33%;
}

/* control management system skill */

section.skills .container .skill:nth-child(4) .item:nth-child(1) .progress-bar .progress {
    width: 33%;
}

section.skills .container .skill:nth-child(4) .item:nth-child(2) .progress-bar .progress {
    width: 33%;
}

section.skills .container .skill:nth-child(4) .item:nth-child(3) .progress-bar .progress {
    width: 33%;
}

/* ====================== services section =====================*/

section.services {
    background-color: var(--color-light);
}

section.services .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

section.services .container .service {
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    padding: 3rem 2rem;
    text-align: center;
}

/* section.services .container .service h3 {
    text-align: center;
} */

section.services .container .service span {
    height: 4rem;
    width: 4rem;
    background-color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    border-radius: 50%;
    transition: var(--transition);
}

section.services .container .service:hover {
    box-shadow: 0 3rem 3rem var(--color-primary-light);
}

section.services .container .service:nth-child(2) span {
    background-color: var(--color-warning);
}

section.services .container .service:nth-child(3) span {
    background-color: var(--color-success);
}

/* ============= end of services section ================= */

/* start of recent works or portfolio section */

section.recent-work h1 {
    text-align: left;
    width: 65%;
    margin: 3rem 0 1rem;
}

section.recent-work .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

section.recent-work .projects .project {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

section.recent-work .projects .project .action {
    display: flex;
    gap: 2rem;
}

section.recent-work .projects .project .action a {
    color: var(--color-primary);
}

section.recent-work .projects .project .action a:hover {
    text-decoration: underline;
}

/* end of recent works section */

/* start of testimonial section */

section.testimonials {
    background-color: var(--color-light);
}

section.testimonials .container {
    width: 44rem;
}

section.testimonials .container .carousel {
    display: flex;
    /* flex-direction: column;
    gap: 1rem; */
}

section.testimonials .container .carousel .testimonial {
    background-color: var(--color-white);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
    /* cursor: pointer; */
    font-size: 0.9rem;
}

section.testimonials .container .carousel .testimonial .head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

section.testimonials .container .carousel .testimonial .head .left {
    display: flex;
    gap: 1rem;
}

section.testimonials .container .carousel .testimonial .head .left img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    object-fit: cover;
}

section.testimonials .container .carousel .testimonial .head .right {
    color: var(--color-primary)
}

section.testimonials .container .carousel .testimonial .head .right span {
    font-size: 1.2rem;
}

/* ================== SWIPER ==================== */

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    /* text-align: center; */
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    /* display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center; */
}